==============================================================================
                                                                *stackmap.nvim*

This plugin helps push keymaps into a namespace and pop those keymaps off by
namespace, restoring the existing keymaps.

                                                              *stackmap.push()*
stackmap.push({name}, {mode}, {mappings})

  Push the {name} mappings for a specific {mode}. Mappings should be a key
  value pair of { lhs = rhs, ... }
  >
  >stackmap.push("example", "n", {
  >  ["<space>st"] = "echo 'hello'<CR>",
  >  ...
  >})
<
  Todo: Only the "n"ormal mode is currently supported.

                                                               *stackmap.pop()*
stackmap.pop({name}, {mode})

  Pop the {name} mappings. Restore the original mappings prior to calling
  |stackmap.push()|

vim:tw=78:ts=2:ft=help:norl:
